spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sbp
spring.datasource.password=sbp
spring.datasource.url=jdbc:mysql://sbp.ridlwany.com:3306/sbpdb?createDatabaseIfNotExist=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=4096
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
